<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href='style.css' type="text/css" />
    <title>html with functonUp</title>
  </head>
  <body>
    
    <!-- <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  height: 100vh;
}

.slider-container {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.left-slide {
  height: 100%;
  width: 35%;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.5s ease-in-out;
}

.left-slide > div {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.left-slide h1 {
  font-size: 40px;
  margin-bottom: 10px;
  margin-top: -30px;
}

.right-slide {
  height: 100%;
  position: absolute;
  top: 0;
  left: 35%;
  width: 65%;
  transition: transform 0.5s ease-in-out;
}

.right-slide > div {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100%;
  width: 100%;
}

button {
  background-color: #fff;
  border: none;
  color: #aaa;
  cursor: pointer;
  font-size: 16px;
  padding: 15px;
}

button:hover {
  color: #222;
}

button:focus {
  outline: none;
}

.slider-container .action-buttons button {
  position: absolute;
  left: 35%;
  top: 50%;
  z-index: 100;
}

.slider-container .action-buttons .down-button {
  transform: translateX(-100%);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.slider-container .action-buttons .up-button {
  transform: translateY(-100%);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

    </style> -->

    <div class="slider-container">
      <div class="left-slide">
        <div style="background-color: #2d1e98">
          <!-- Add a heading followed by a paragraph here-->
          <p><h1><u>Super Computer</u> </h1>
         this is summit super computer</p>
        </div>
        <div style="background-color: #121c21">
          <!-- Add a heading followed by a paragraph here-->
          <p><h1><u>HTML</u> </h1>
          it talks to browser</p>
        </div>
        <div style="background-color: #252E33">
          <!-- Add a heading followed by a paragraph here-->
          <p><h1><u>SSD vs HDD</u> </h1>
            we are parmnent memory </p>
        </div>
        <div style="background-color: #606bdf">
          <!-- Add a heading followed by a paragraph here-->
          <p><h1><u>Facebook Server</u> </h1>
           This is Facebook Server </p>
        </div>
      </div>
      <div class="right-slide">

	<!-- Put a proper url in the below div-->

        <div style="background-image: url('https://engineering.fb.com/wp-content/uploads/2020/12/Prineville_Server-room-dark2-e1607617109406.jpg')"></div>
        <div style="background-image: url('https://i0.wp.com/electricalfundablog.com/wp-content/uploads/2020/01/SSD-Vs-HDD.jpg?ssl=1')"></div>
        <div style="background-image: url('https://image.shutterstock.com/image-illustration/html-programming-web-developing-computer-260nw-1920182918.jpg')"></div>
        <div style="background-image: url('https://cdn.vox-cdn.com/thumbor/gJBlqn8dz5uPSb0Lj-qPGJNFKVk=/0x0:2040x1360/1200x675/filters:focal(661x498:987x824)/cdn.vox-cdn.com/uploads/chorus_image/image/60039409/msingleton_180612_2663_0006.0.jpg')"></div>
      </div>

      <div class="action-buttons" >

        <button class="down-button" >
        <!-- Use fas fa-arrow-down icon here. Refer instructions -->
        <i class="fas fa-arrow-down"></i>
        </button>

        <button class="up-button" >
        <!-- Use fas fa-arrow-up icon here. Refer instructions -->
        <i class="fas fa-arrow-up"></i>
        </button>

      </div>

    </div>

  <script>
  const sliderContainer = document.querySelector('.slider-container')
const slideRight = document.querySelector('.right-slide')
const slideLeft = document.querySelector('.left-slide')
const upButton = document.querySelector('.up-button')
const downButton = document.querySelector('.down-button')
const slidesLength = slideRight.querySelectorAll('div').length

let activeSlideIndex = 0

slideLeft.style.top = `-${(slidesLength - 1) * 100}vh`

upButton.addEventListener('click', () => changeSlide('up'))
downButton.addEventListener('click', () => changeSlide('down'))

const changeSlide = (direction) => {
    const sliderHeight = sliderContainer.clientHeight
    if(direction === 'up') {
        activeSlideIndex++
        if(activeSlideIndex > slidesLength - 1) {
            activeSlideIndex = 0
        }
    } else if(direction === 'down') {
        activeSlideIndex--
        if(activeSlideIndex < 0) {
            activeSlideIndex = slidesLength - 1
        }
    }

    slideRight.style.transform = `translateY(-${activeSlideIndex * sliderHeight}px)`
    slideLeft.style.transform = `translateY(${activeSlideIndex * sliderHeight}px)`
}
</script>

    <script src="/script.js"></script>
  </body>
</html>